$obj = @{
    server = @{
        "name" = "Testing123";
        "flavorRef" = "general1-2 ";
        "imageRef" = "";
        "block_device_mapping_v2" = @(
                    @{
                    "boot_index" = "0";
                    #using Windows 2012 Imageuuid
                    "uuid" = "0b2bd620-142a-4cc8-8433-b8d3fb637632";
                    "volume_size" = "50";
                    "source_type" = "image";
                    "destination_type" = "volume";
                    "delete_on_termination" = "false"; 
                    "device_name" =  "test"
                    };
                    );
        };
};  

$JSON = $obj | ConvertTo-Json -Depth 10
$JSON

#Create a Boot From volume server using exisiting cloned BFV image  
$CreateBFVServer = Invoke-RestMethod -Uri "https://ORD.servers.api.rackspacecloud.com/v2/$CloudAccountNum/servers" -Method Post -Headers @{"X-Auth-Token"=$token} -ContentType application/json -Body $JSON


Write-Host "Building Server " -ForegroundColor Green
$AdminPass = $CreateBFVServer.server.adminPass
Write-Host "Admin Password: $AdminPass " -ForegroundColor Green
